127.0.0.1 - - [13/Jun/2021:00:50:37 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:50:39 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:50:40 +0900] "GET /industSafety/css/egovframework/sample.css;jsessionid=1A1FB0BB2FAD7F251F09A94D4007F320 HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:50:40 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:52:18 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:52:18 +0900] "GET /industSafety/css/egovframework/sample.css;jsessionid=9B0D026C6C3DFF62228D179C7FF1D65E HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:52:18 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
127.0.0.1 - - [13/Jun/2021:00:53:59 +0900] "GET / HTTP/1.1" 404 1036
127.0.0.1 - - [13/Jun/2021:00:56:14 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:15 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:15 +0900] "GET /industSafety/css/egovframework/sample.css;jsessionid=6CB6A784F81991FA6DE46EEC28448C84 HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:15 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:21 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:22 +0900] "GET /industSafety/css/egovframework/sample.css;jsessionid=DD78379EC5638966FB9D172EC51B890A HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:22 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:22 +0900] "GET /favicon.ico HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:29 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:29 +0900] "GET /industSafety/css/egovframework/sample.css HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:29 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:32 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:32 +0900] "GET /industSafety/css/egovframework/sample.css HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:56:32 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
127.0.0.1 - - [13/Jun/2021:00:58:12 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:13 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:13 +0900] "GET /industSafety/css/egovframework/sample.css;jsessionid=DE9D80FCE27C544CE71D8246A772BB34 HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:13 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:24 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:24 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:26 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:26 +0900] "GET /industSafety/css/egovframework/sample.css HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:26 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:33 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:33 +0900] "GET /industSafety/css/egovframework/sample.css HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:33 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:34 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:34 +0900] "GET /industSafety/css/egovframework/sample.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:58:34 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
127.0.0.1 - - [13/Jun/2021:00:59:32 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:59:32 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:59:32 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:59:40 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:59:40 +0900] "GET /industSafety/css/egovframework/sample.css HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:00:59:40 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:25 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:25 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:29 +0900] "GET /industSafety/index.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:05:55 +0900] "GET /industSafety/index.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:25 +0900] "GET /industSafety/index.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:51 +0900] "GET /industSafety/WEB-INF/classes/egovframework/com/main/web/MainController.java HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:51 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:59 +0900] "GET /industSafety/WEB-INF/classes/egovframework/com/main/web/MainController.java HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:59 +0900] "GET /industSafety/css/egovframework/sample.css HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:06:59 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
127.0.0.1 - - [13/Jun/2021:01:12:11 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:12:12 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:12:12 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
127.0.0.1 - - [13/Jun/2021:01:14:06 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:14:29 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:15:06 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:15:37 +0900] "GET /industSafety/ HTTP/1.1" 200 367
127.0.0.1 - - [13/Jun/2021:01:23:07 +0900] "GET / HTTP/1.1" 404 1036
127.0.0.1 - - [13/Jun/2021:01:24:29 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:24:30 +0900] "GET /industSafety/WEB-INF/classes/egovframework/com/websocket/web/WebSocket.java HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:24:30 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
127.0.0.1 - - [13/Jun/2021:01:25:08 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:25:31 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:28:07 +0900] "GET /industSafety/ HTTP/1.1" 200 367
127.0.0.1 - - [13/Jun/2021:01:29:36 +0900] "GET / HTTP/1.1" 404 1036
127.0.0.1 - - [13/Jun/2021:01:31:03 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:31:26 +0900] "GET /industSafety/ HTTP/1.1" 200 367
127.0.0.1 - - [13/Jun/2021:01:49:12 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:49:12 +0900] "GET /industSafety/WEB-INF/classes/egovframework/com/websocket/web/WebSocket.java HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:49:12 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
127.0.0.1 - - [13/Jun/2021:01:50:08 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2021:01:50:31 +0900] "GET /industSafety/ HTTP/1.1" 200 367
