0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:20:24 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:15 +0900] "GET / HTTP/1.1" 404 1036
127.0.0.1 - - [14/Jun/2021:21:25:15 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:15 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:15 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:21 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:33 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:42 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:47 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:47 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:48 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:25:49 +0900] "GET /industSafety/ HTTP/1.1" 200 367
127.0.0.1 - - [14/Jun/2021:21:41:40 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:41:40 +0900] "GET /industSafety/WEB-INF/jsp/egovframework/main/mainList.jsp HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:41:40 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:44:03 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [14/Jun/2021:21:44:48 +0900] "GET /industSafety/ HTTP/1.1" 200 367
127.0.0.1 - - [14/Jun/2021:22:41:09 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [14/Jun/2021:22:41:32 +0900] "GET /industSafety/ HTTP/1.1" 200 367
