127.0.0.1 - - [05/Jul/2021:13:22:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:22:52 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:25:07 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:25:08 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [05/Jul/2021:13:57:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:57:53 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:57:53 +0900] "GET /favicon.ico HTTP/1.1" 404 818
