127.0.0.1 - - [16/Jun/2021:05:40:18 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jun/2021:05:41:01 +0900] "GET /industSafety/ HTTP/1.1" 500 1041
0:0:0:0:0:0:0:1 - - [16/Jun/2021:05:41:01 +0900] "GET /industSafety/css/egovframework/sample.css HTTP/1.1" 200 10025
0:0:0:0:0:0:0:1 - - [16/Jun/2021:05:41:01 +0900] "GET /industSafety/images/egovframework/example/error_bg.jpg HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [16/Jun/2021:05:41:42 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [16/Jun/2021:05:42:15 +0900] "GET /industSafety/ HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [16/Jun/2021:05:44:33 +0900] "GET /industSafety/ HTTP/1.1" 200 367
127.0.0.1 - - [16/Jun/2021:05:45:46 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jun/2021:05:45:47 +0900] "GET /industSafety/ HTTP/1.1" 404 1049
127.0.0.1 - - [16/Jun/2021:06:56:09 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jun/2021:06:56:09 +0900] "GET /industSafety/ HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [16/Jun/2021:06:56:21 +0900] "GET /industSafety/ HTTP/1.1" 404 1049
127.0.0.1 - - [16/Jun/2021:06:57:33 +0900] "GET / HTTP/1.1" 404 1036
127.0.0.1 - - [16/Jun/2021:06:58:16 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jun/2021:06:58:16 +0900] "GET /industSafety/ HTTP/1.1" 404 1049
127.0.0.1 - - [16/Jun/2021:06:59:19 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jun/2021:06:59:19 +0900] "GET /industSafety/ HTTP/1.1" 404 1049
127.0.0.1 - - [16/Jun/2021:07:01:36 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jun/2021:07:01:36 +0900] "GET /industSafety/ HTTP/1.1" 404 1049
127.0.0.1 - - [16/Jun/2021:07:06:18 +0900] "GET / HTTP/1.1" 404 1036
0:0:0:0:0:0:0:1 - - [16/Jun/2021:07:06:19 +0900] "GET /industSafety/ HTTP/1.1" 404 1049
